Repository: mochi-os/air
Catalog: web/src/locales/*/messages.po
Languages: sd

source: Please check your internet connection and try again.
sd: مهرباني ڪري پنهنجو انٽرنيٽ ڪنيڪشن چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.

source: (edited)
sd: (تبديل ٿيل)

source: (expand)
sd: (وڌايو)

source: (you)
sd: (توهان)

source: [not set]
sd: [نه مقرر]

source: {0, plural, one {# flying} other {# flying}}
sd: {0, plural, one {# اُڏامي رهيو} other {# اُڏامي رهيا}}

source: {0, plural, one {# of {1} flight} other {# of {2} flights}}
sd: {0, plural, one {{1} مان # پرواز} other {{2} مان # پروازون}}

source: {0, plural, one {# player} other {# players}}
sd: {0, plural, one {# رانديگر} other {# رانديگر}}

source: {0, plural, one {# result} other {# results}}
sd: {0, plural, one {# نتيجو} other {# نتيجا}}

source: {0, plural, one {# round taken} other {# rounds taken}}
sd: {0, plural, one {# گولي لڳي} other {# گوليون لڳيون}}

source: {0, plural, one {# selected} other {# selected}}
sd: {0, plural, one {# چونڊيل} other {# چونڊيل}}

source: {0, plural, one {#/{1} player} other {#/{2} players}}
sd: {0, plural, one {#/{1} کيڏاري} other {#/{2} کيڏاري}}

source: {0, plural, one {+# nested} other {+# nested}}
sd: {0, plural, one {+# ذيلي} other {+# ذيلي}}

source: {0} created “{1}”
sd: {0} “{1}” ٺاهيو

source: {0} ft·lb over the catapult asymmetry limit
sd: ڪيٽاپلٽ اڻ برابري جي حد کان {0} ft·lb وڌيڪ

source: {0} lb over maximum launch weight
sd: {0} lb وڌ ۾ وڌ لانچ وزن کان وڌيڪ

source: {0} was already taken, and that control is now unbound.
sd: {0} اڳ ۾ ئي ورتل هو، ۽ اهو ڪنٽرول هاڻي ڳنڍيل ناهي.

source: {0} was on {1}, which is now unbound.
sd: {0} {1} تي هو، جيڪو هاڻي ڳنڍيل ناهي.

source: {axisCount, plural, one {# axis} other {# axes}}
sd: {axisCount, plural, one {# محور} other {# محور}}

source: {buttonCount, plural, one {# button} other {# buttons}}
sd: {buttonCount, plural, one {# بٽڻ} other {# بٽڻ}}

source: {count, plural, one {#d} other {#d}}
sd: {count, plural, one {#ڏ} other {#ڏ}}

source: {count, plural, one {#h} other {#h}}
sd: {count, plural, one {#ڪ} other {#ڪ}}

source: {count, plural, one {#m} other {#m}}
sd: {count, plural, one {#م} other {#م}}

source: {count, plural, one {#w} other {#w}}
sd: {count, plural, one {#ه} other {#ه}}

source: {day}, {from} to {to}
sd: {day}، {from} کان {to}

source: {entityLabel} name
sd: {entityLabel} جو نالو

source: {from} to {to}
sd: {from} کان {to}

source: {hidden, plural, one {+# more} other {+# more}}
sd: {hidden, plural, one {+# وڌيڪ} other {+# وڌيڪ}}

source: {killer} destroyed {victim}
sd: {killer} {victim} کي تباھ ڪيو

source: {name}'s match
sd: {name} جو ميچ

source: {opponentName} offered a draw
sd: {opponentName} ڊرا جي پيشڪش ڪئي

source: {placed, plural, one {# of {limit} bot} other {# of {limit} bots}}
sd: {placed, plural, one {{limit} مان # بوٽ} other {{limit} مان # بوٽ}}

source: {sentLabel} of {totalLabel}
sd: {totalLabel} مان {sentLabel}

source: {totalCount, plural, one {# item} other {# items}}
sd: {totalCount, plural, one {# شيءِ} other {# شيون}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
sd: {totalDescendants, plural, one {# جواب} other {+# وڌيڪ جواب}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
sd: {unreadCount, plural, one {مينيو کوليو (# اڻ پڙهيل اطلاع)} other {مينيو کوليو (# اڻ پڙهيل اطلاعون)}}

source: {victim} collided with {other}
sd: {victim} {other} سان ٽڪرايو

source: {victim} crashed
sd: {victim} ڪري پيو

source: <0>↑↓</0> to tilt
sd: <0>↑↓</0> جھڪائڻ لاءِ

source: <0>=</0> to move closer
sd: <0>=</0> ويجهو اچڻ لاءِ

source: <0>−</0> to pull back
sd: <0>−</0> پوئتي هٽڻ لاءِ

source: <0>1</0>–<1>5</1> for the view
sd: <0>1</0>–<1>5</1> نظارت لاءِ

source: <0>Drag</0> or <1>←→</1> to orbit
sd: <0>ڇڪيو</0> يا <1>←→</1> گھمڻ لاءِ

source: 1 WIRE
sd: تار 1

source: 10NM: gear, full flaps, hook, on-speed 8.1° AOA by 6 NM, final bearing {heading}
sd: 10NM: گيئر، پورا فليپ، هُڪ، 6 NM تائين لهڻ واري رفتار 8.1° AOA، آخري رخ {heading}

source: 12 hours
sd: 12 ڪلاڪ

source: 140 knots: rotate to 8° nose up
sd: 140 ناٽ: نڪ 8° مٿي کڻو

source: 2 WIRE
sd: تار 2

source: 24 hours
sd: 24 ڪلاڪ

source: 3 WIRE
sd: تار 3

source: 4 WIRE
sd: تار 4

source: 7 miles: climb on course
sd: 7 ميل: رخ تي چڙهو

source: A recording is already in progress.
sd: رڪارڊنگ اڳ ۾ ئي جاري آهي.

source: Abeam numbers, 600': bank 27-30°, start down at 200-300 FPM
sd: رن وي جي نمبرن جي سامهون، 600': 27-30° جھڪاءُ، 200-300 FPM تي لهڻ شروع ڪريو

source: Absolute (date and time)
sd: مطلق (تاريخ ۽ وقت)

source: Accept
sd: قبول ڪريو

source: Access denied
sd: رسائي رد ڪئي وئي

source: Access level
sd: رسائي جي سطح

source: Account type
sd: اڪائونٽ جو قسم

source: Ace
sd: استاد

source: Acquire target
sd: نشانو لاڪ ڪريو

source: Acquisition mode
sd: گرفت جو موڊ

source: Activity
sd: سرگرمي

source: Add
sd: شامل ڪريو

source: Add a comment...
sd: تبصرو شامل ڪريو...

source: Add a new account
sd: نئون اڪائونٽ شامل ڪريو

source: Add a new field to this class
sd: هن ڪلاس ۾ نئون فيلڊ شامل ڪريو

source: Add access
sd: رسائي شامل ڪريو

source: Add account
sd: اڪائونٽ شامل ڪريو

source: Add caption
sd: ڪيپشن شامل ڪريو

source: Add checklist item
sd: چيڪ لسٽ شيءِ شامل ڪريو

source: Add field
sd: فيلڊ شامل ڪريو

source: Add item...
sd: شيءِ شامل ڪريو...

source: Add link
sd: لنڪ شامل ڪريو

source: Add option
sd: اختيار شامل ڪريو

source: Add tag...
sd: ٽيگ شامل ڪريو...

source: Add to existing notifications
sd: موجود اطلاعن ۾ شامل ڪريو

source: Add view
sd: نظارو شامل ڪريو

source: Afterburner
sd: آفٽربرنر

source: Aircraft
sd: جهاز

source: Aircraft carrier <0>“USS Nimitz CVN-68 Aircraft Carrier”</0> by <1>Muhamad Mirza Arrafi</1> (Sketchfab), licensed under <2>CC BY 4.0</2>. Modified: rescaled, reoriented, sunk to the waterline, and simplified for the web.
sd: هوائي جهاز کڻندڙ ٻيڙو <0>“USS Nimitz CVN-68 Aircraft Carrier”</0> <1>Muhamad Mirza Arrafi</1> (Sketchfab) پاران، <2>CC BY 4.0</2> تحت لائسنس يافته. تبديل ڪيل: نئين سر ماپيو ويو، رخ تبديل ڪيو ويو، پاڻيءَ جي سطح تائين ٻوڙيو ويو، ۽ ويب لاءِ سادو بڻايو ويو.

source: Aircraft model <0>“F/A-18C Hornet”</0> by <1>CreadorDeMu</1> (Sketchfab), licensed under <2>CC BY 4.0</2>. Modified: reoriented and rescaled, unused texture payload removed, external stores split into a separate file, one shroud mesh mirrored.
sd: جهاز جو ماڊل <0>“F/A-18C Hornet”</0> پاران <1>CreadorDeMu</1> (Sketchfab)، <2>CC BY 4.0</2> تحت لائسنس يافته. تبديل ٿيل: رخ تبديل ڪيو ويو ۽ نئين سر ماپيو ويو، اڻ استعمال ٿيل ٽيڪسچر ڊيٽا هٽائي وئي، ٻاهريون لٽڪيل سامان الڳ فائل ۾ ڌار ڪيو ويو، هڪ ڍڪ واري ميش کي آئيني عڪس ۾ تبديل ڪيو ويو.

source: Alerts
sd: ڊيڄاريون

source: All day
sd: سڄو ڏينهن

source: All modes
sd: سڀ موڊ

source: All servers
sd: سڀ سرور

source: Allow anyone to search for {entityLabel}
sd: سڀ ڪنهن کي {entityLabel} ڳولڻ جي اجازت ڏيو

source: Allow sort by
sd: ترتيب جي اجازت ڏيو

source: Ambient
sd: ماحول

source: An error occurred
sd: هڪ خرابي پيش آئي

source: An unexpected error occurred
sd: هڪ غير متوقع خرابي پيش آئي

source: Anchored sides
sd: لنگر ٿيل پاسا

source: Android push
sd: Android پش

source: Anyone
sd: ڪوبه

source: Anyone who is logged in
sd: ڪو به جيڪو لاگ ان آهي

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
sd: هن فيڊ جي رڪنيت وٺندڙ سڀ ڪجهه ان کي حاصل ڪرڻ بند ڪري ڇڏيندو. بعد ۾ توهان نئون URL ڪاپي ڪري سگهو ٿا.

source: Approach power (ATC)
sd: ويجهڙائي جي طاقت (ATC)

source: Approach, on-speed (Vapp)
sd: اپروچ، درست رفتار تي (Vapp)

source: Are you sure you want to delete "{0}"?
sd: ڇا توهان پڪ سان "{0}" ختم ڪرڻ چاهيو ٿا؟

source: Are you sure you want to delete "{title}"? This action cannot be undone.
sd: ڇا توهان پڪ سان "{title}" ختم ڪرڻ چاهيو ٿا؟ هي عمل واپس نه ٿو ٿي سگهي.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
sd: ڇا توهان پڪ سان "{name}" ڪالم ختم ڪرڻ چاهيو ٿا؟ هي واپس نه ٿو ٿي سگهي.

source: Are you sure you want to delete this comment? This will also delete all replies.
sd: ڇا توهان پڪ سان هي تبصرو ختم ڪرڻ چاهيو ٿا؟ هي سڀ جواب پڻ ختم ڪندو.

source: Are you sure you want to log out? You will need to log in again to access your account.
sd: ڇا توهان پڪ سان لاگ آئوٽ ڪرڻ چاهيو ٿا؟ پنهنجي اڪائونٽ تائين رسائي لاءِ توهان کي ٻيهر لاگ ان ڪرڻو پوندو.

source: Are you sure you want to resign?
sd: ڇا توهان پڪ سان دستبردار ٿيڻ چاهيو ٿا؟

source: Are you sure you want to resign? {opponentName} will win the game.
sd: ڇا توهان پڪ سان دستبردار ٿيڻ چاهيو ٿا؟ {opponentName} راند کٽيندو.

source: Arrestor hook
sd: روڪيندڙ ڪنڍو

source: Ascending
sd: گهٽ کان وڌيڪ

source: asymmetry
sd: اڻ برابري

source: At sea
sd: سمنڊ ۾

source: Attach comment files
sd: تبصري جون فائلون ڳنڍيو

source: Attach reply files
sd: جواب جون فائلون ڳنڍيو

source: Authenticated users
sd: تصديق ٿيل صارف

source: Authenticator code
sd: Authenticator ڪوڊ

source: Available keyboard shortcuts
sd: موجود ڪيبورڊ شارٽ ڪٽ

source: Avatar
sd: اوتار

source: Avatar for {name}
sd: {name} لاءِ اوتار

source: Axis {i}
sd: محور {i}

source: Axis calibration and mapping
sd: محورن جي ڪيليبريشن ۽ ميپنگ

source: Back
sd: واپس

source: Back to home
sd: گهر ڏانهن واپس

source: Ball call: answer, fly ball to touchdown
sd: بال ڪال: جواب ڏيو، ٽچ ڊائون تائين بال هلايو

source: Bandit
sd: دشمن جو جهاز

source: Banner
sd: بينر

source: Banner removed
sd: بينر هٽايو ويو

source: Banner updated
sd: بينر اپڊيٽ ٿيو

source: BELOW 250 — GEAR AND FLAPS
sd: 250 کان گھٽ — ڦيٿا ۽ فليپ

source: Below 250 knots: gear, full flaps, hook, descend to 600', slow to on-speed
sd: 250 ناٽ کان گهٽ: گيئر، پورا فليپ، هُڪ، 600' تي لهو، لهڻ واري رفتار تائين ڍرو ڪريو

source: Below 250 knots: gear, full flaps; descend to 600', slow to on-speed
sd: 250 ناٽ کان گهٽ: گيئر، پورا فليپ; 600' تي لهو، لهڻ واري رفتار تائين ڍرو ڪريو

source: Below 5000': keep FPM less than altitude
sd: 5000' کان هيٺ: FPM کي اوچائي کان گهٽ رکو

source: Best climb (Vy, 100% thrust)
sd: بهترين چاڙهائي (Vy، 100% زور)

source: Best climb (Vy, afterburner)
sd: بهترين چاڙهائي (Vy، آفٹربرنر)

source: Best glide (engines out)
sd: بهترين گلائيڊ (انجڻون بند)

source: Best sustained turn speed
sd: بهترين مسلسل موڙ جي رفتار

source: BINGO FUEL
sd: بنگو ٻارڻ

source: Block {name}
sd: {name} کي بلاڪ ڪريو

source: Blocked by
sd: بلاڪ ڪندڙ

source: Blocked navigation to untrusted link
sd: غير قابل اعتماد لنڪ ڏانهن ناقابل اعتماد ناقابل تشريح روڪي

source: Blocks
sd: بلاڪ

source: Blue
sd: نيرو

source: Blue bots
sd: نيرا بوٽ

source: Board
sd: بورڊ

source: BOLTER
sd: بولٽر

source: Bolter: full power, boards in, hook down, climb to 1200', turn downwind, {heading}
sd: بولٽر: پوري طاقت، ايئر بريڪ اندر، هُڪ هيٺ، 1200' تائين چڙهو، ڊائون ونڊ ڏانهن موڙيو، {heading}

source: Bolter: full power, boards in, hook down, climb to 600', turn downwind, {heading}
sd: بولٽر: پوري طاقت، ايئر بريڪ اندر، هُڪ هيٺ، 600' تائين چڙهو، ڊائون ونڊ ڏانهن موڙيو، {heading}

source: Boost interest
sd: دلچسپي وڌايو

source: Border colour
sd: ڪناري جو رنگ

source: bot
sd: بوٽ

source: Bots
sd: بوٽ

source: brakes
sd: بريڪ

source: BREAK LEFT
sd: کاٻي مُڙ

source: BREAK RIGHT
sd: ساڄي مُڙ

source: BREAK WHEN READY
sd: تيار ٿيڻ تي موڙيو

source: Break: level turn, throttle idle, boards out, pull 1 g per 100 knots
sd: بريڪ: سڌي سطح تي موڙ، ٿراٽل بلڪل گهٽ، ايئر بريڪ ٻاهر، هر 100 ناٽ تي 1 g ڇڪيو

source: Browser notifications
sd: براؤزر اطلاع

source: Button {i}
sd: بٽڻ {i}

source: Button mappings
sd: بٽڻن جي ميپنگ

source: BVR — weapons free from spawn
sd: BVR — شروع کان ئي هٿيار آزاد

source: BVR, fight's on from the start
sd: BVR، شروع کان ئي هٿيار آزاد

source: Cage / uncage
sd: لاڪ ڪريو / آزاد ڪريو

source: Calendar server
sd: ڪئلينڊر سرور

source: CALL THE BALL
sd: بال جو اعلان ڪر

source: Callsign
sd: ڪال سائن

source: Camera distance
sd: ڪيمرا جو مفاصلو

source: Camera permission denied
sd: ڪئميرا جي اجازت رد ڪئي وئي

source: Camera unavailable
sd: ڪئميرا موجود ناهي

source: Cancel
sd: منسوخ ڪريو

source: Cancel comment
sd: تبصرو منسوخ ڪريو

source: Cancel reply
sd: جواب منسوخ ڪريو

source: Cancelled
sd: منسوخ ٿيل

source: Canopy
sd: ڪينوپي

source: CANOPY
sd: ڪينوپي

source: CANOPY LOCKED
sd: ڪينوپي مقفل

source: Caption
sd: ڪيپشن

source: Case I (day)
sd: حالت I (ڏينهن)

source: Case I: fly up wake, {heading}, 800', 350 knots
sd: Case I: ٻيڙيءَ جي پوئين لهر مٿان اُڏامو، {heading}، 800'، 350 ناٽ

source: Case II (weather)
sd: حالت II (موسم)

source: Case II: on final, {heading}, 1200', gear, flaps down, on-speed 8.1° AOA, 140 knots
sd: Case II: فائنل تي، {heading}، 1200'، گيئر، فليپ هيٺ، لهڻ واري رفتار 8.1° AOA، 140 ناٽ

source: Case III (night)
sd: حالت III (رات)

source: Case III: marshal 6000', 250 knots, final bearing {heading}, commence at zero
sd: Case III: مارشل 6000'، 250 ناٽ، آخري رخ {heading}، صفر تي شروع ڪريو

source: Catapult
sd: ڪيٽاپلٽ

source: Category for these notifications
sd: هنن اطلاعن لاءِ زمرو

source: Centerline
sd: مرڪزي ليڪ

source: CHAFF
sd: چف

source: Change notification category
sd: اطلاع جو زمرو تبديل ڪريو

source: Changed
sd: تبديل ٿيو

source: Changed {field}
sd: {field} تبديل ٿيو

source: Changed occurrence
sd: تبديل ٿيل واقعو

source: Chase view:
sd: تعاقب وارو منظر:

source: chat
sd: چيٽ

source: Chat
sd: چيٽ

source: Chat to everyone
sd: سڀني سان چيٽ

source: Cheats
sd: چيٽس

source: Checkbox
sd: چيڪ بڪس

source: Checklist
sd: چيڪ لسٽ

source: Choose a date
sd: تاريخ چونڊيو

source: Choose a game from the sidebar or start a new one.
sd: سائڊبار مان راند چونڊيو يا نئين شروع ڪريو.

source: Choose language
sd: ٻولي چونڊيو

source: Clear
sd: صاف ڪريو

source: Clear all
sd: سڀ صاف ڪريو

source: Clear search
sd: ڳولا صاف ڪريو

source: Clearing turn {side}, then parallel {heading} at 500', 300 knots to 7 miles
sd: صفائي وارو موڙ {side}، پوءِ 500' تي {heading} جي متوازي، 300 ناٽ 7 ميل تائين

source: Climb out: runway heading {heading}, 350 knots
sd: چڙهڻ: رن وي جو رخ {heading}، 350 ناٽ

source: Close
sd: بند ڪريو

source: Close navigation
sd: نيويگيشن بند ڪريو

source: Close panel
sd: پينل بند ڪريو

source: Close panel / cancel
sd: پينل بند ڪريو / منسوخ

source: Close search
sd: ڳولا بند ڪريو

source: Clouds
sd: ڪڪر

source: Collapse
sd: سُيڪيڙيو

source: Collapse sidebar
sd: سائڊبار کي سُڪيڙيو

source: COLLIDED
sd: ٽڪر

source: COLLIDED WITH {callsign}
sd: {callsign} سان ٽڪر

source: Colour
sd: رنگ

source: Column actions
sd: ڪالم جا عمل

source: Columns group by
sd: ڪالم جي گروپنگ

source: Comfortable
sd: آرامده

source: Command Palette
sd: ڪمانڊ پيليٽ

source: COMMENCING
sd: شروع ڪريان ٿو

source: Commencing: inbound {heading}, 250 knots, 4000 FPM down to 5000' platform
sd: شروعات: اندر ايندي {heading}، 250 ناٽ، 4000 FPM سان 5000' پليٽ فارم تائين لهو

source: Comment actions
sd: تبصري جا عمل

source: Comments
sd: تبصرا

source: Comments ({0})
sd: تبصرا ({0})

source: Communication
sd: رابطو

source: Compact
sd: گهٽ

source: Configure option settings
sd: اختيار جون سيٽنگون ترتيب ڏيو

source: Configure view settings
sd: نظاري جون سيٽنگون ترتيب ڏيو

source: Confirm
sd: تصديق ڪريو

source: Connect
sd: ڳنڍيو

source: Connect to private server
sd: خانگي سرور سان ڳنڍيو

source: Connected
sd: ڳنڍيل

source: Connecting...
sd: ڳنڍجي رهيو آهي...

source: Connecting…
sd: ڳنڍجي رهيو آهي…

source: CONNECTION FAILED
sd: ڪنيڪشن ناڪام ٿيو

source: Content not found.
sd: مواد نه مليو.

source: Content not modified
sd: مواد تبديل نه ٿيو

source: Contextual information and details.
sd: حوالي جي معلومات ۽ تفصيل.

source: Continue
sd: جاري رکو

source: Continue with {label}
sd: {label} سان جاري رکو

source: Continue with {providerLabel}
sd: {providerLabel} سان جاري رکو

source: Copied
sd: ڪاپي ٿيو

source: Copied to clipboard
sd: ڪلپ بورڊ تي ڪاپي ٿيو

source: Copy
sd: ڪاپي ڪريو

source: Corner speed (best instant turn)
sd: ڪنڊ جي رفتار (بهترين فوري موڙ)

source: Could not change the recording
sd: رڪارڊنگ تبديل نه ٿي سگهي

source: Could not create the match
sd: ميچ ٺهي نه سگهيو

source: Could not load this document. Please try again later.
sd: هي دستاويز لوڊ نه ٿي سگهيو. مهرباني ڪري بعد ۾ ٻيهر ڪوشش ڪريو.

source: Could not load your flights
sd: توهان جون اڏامون لوڊ نه ٿي سگهيون

source: Could not save the profile
sd: پروفائل محفوظ نه ٿي سگهيو

source: Could not save the recording
sd: رڪارڊنگ محفوظ نه ٿي سگهي

source: Could not send the message
sd: پيغام موڪلجي نه سگهيو

source: Couldn't load notifications
sd: اطلاعون لوڊ نه ٿي سگهيا

source: Couldn't send the code. Please try again.
sd: ڪوڊ موڪلي نه سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.

source: Couldn't start re-authentication. Please try again.
sd: ٻيهر تصديق شروع نه ٿي سگهي. مهرباني ڪري ٻيهر ڪوشش ڪريو.

source: Couldn't verify with that account. Please try again.
sd: ان اڪائونٽ سان تصديق نه ٿي سگهي. مهرباني ڪري ٻيهر ڪوشش ڪريو.

source: Countermeasures
sd: جوابي قدم

source: Crashed
sd: ڪري پيو

source: CRASHED
sd: ڪري پيو

source: Create
sd: ٺاهيو

source: Create {entityLabel}
sd: {entityLabel} ٺاهيو

source: Create and fly
sd: ٺاهيو ۽ اڏامو

source: Create match
sd: ميچ ٺاهيو

source: Create mission
sd: مشن ٺاهيو

source: Create new item
sd: نئين شيءِ ٺاهيو

source: Created
sd: ٺاهيو ويو

source: Created {field}
sd: {field} ٺاهيو ويو

source: Credits
sd: ڪريڊٽس

source: Cumulus
sd: ڪيمولس

source: Current location
sd: موجوده جڳھ

source: Custom
sd: ڪسٽم

source: CUT
sd: خطرناڪ

source: Cycle view
sd: منظر مٽايو

source: Dark
sd: اونداهو

source: Data conflict
sd: ڊيٽا جو ٽڪراءُ

source: Date
sd: تاريخ

source: Day
sd: ڏينهن

source: Deaths
sd: موتون

source: DECK POSITION SAVED
sd: ڊيڪ پوزيشن محفوظ ٿي وئي

source: Decline
sd: رد ڪريو

source: Default
sd: ڊفالٽ

source: Default AI account
sd: ڊفالٽ AI اڪائونٽ

source: Default sort
sd: ڊفالٽ ترتيب

source: Delete
sd: ختم ڪريو

source: Delete attachment
sd: ڳنڍيل فائل ختم ڪريو

source: Delete column
sd: ڪالم ختم ڪريو

source: Delete comment
sd: تبصرو ختم ڪريو

source: Delete field
sd: فيلڊ ختم ڪريو

source: Delete game?
sd: گيم ختم ڪجي؟

source: Delete item
sd: شيءِ ختم ڪريو

source: Delete option
sd: اختيار ختم ڪريو

source: Delete option {0}
sd: اختيار {0} ختم ڪريو

source: Delete view
sd: نظارو ختم ڪريو

source: Delete your account on the old server
sd: پراڻي سرور تي پنهنجو اڪائونٽ ختم ڪريو

source: Deleted
sd: ختم ڪيو ويو

source: Deleted {field}
sd: {field} ختم ڪيو ويو

source: Departure / Recovery
sd: روانگي / واپسي

source: Descending
sd: وڌيڪ کان گهٽ

source: Description
sd: تفصيل

source: DESTROYED
sd: تباھ ٿيو

source: DESTROYED BY {callsign}
sd: {callsign} تباھ ڪيو

source: Destroyed by fire
sd: باهه ۾ تباهه ٿيو

source: Detail
sd: تفصيل

source: Details Panel
sd: تفصيل پينل

source: Detect
sd: معلوم ڪريو

source: Detect from web browser
sd: ويب براؤزر کان معلوم ڪريو

source: Different game host
sd: راند جو مختلف ميزبان

source: Directory
sd: ڊائريڪٽري

source: DIRTY UP
sd: ڦيٿا هيٺ

source: Discard
sd: رد ڪريو

source: Discard draft?
sd: مسودو رد ڪجي؟

source: disconnected
sd: ڊسڪنيڪٽ ٿيل

source: Disconnected
sd: ڳنڍيل ناهي

source: Dismiss
sd: رد ڪريو

source: Display repeater
sd: ڊسپلي ورجائيندڙ

source: Displays the mobile sidebar.
sd: موبائل سائڊبار ڏيکاري ٿو.

source: Distance LOD
sd: مفاصلو LOD

source: Does not match the required pattern
sd: گهربل نموني سان ميل نٿو کائي

source: Done
sd: مڪمل

source: Download
sd: ڊائون لوڊ

source: Download failed
sd: ڊائون لوڊ ناڪام ٿيو

source: DOWNWIND 600 FEET
sd: هوا سان 600 فوٽ

source: Downwind: level at 600', ship 1NM off wing
sd: ڊائون ونڊ: 600' تي سڌو، ٻيڙي پَرَ کان 1NM پري

source: Drone
sd: ڊرون

source: Duplicates
sd: ڊپليڪيٽ

source: Duration
sd: مدت

source: Dynamic resolution
sd: متحرڪ ريزوليوشن

source: Dyslexia-friendly
sd: ڊسليڪسيا لاءِ مناسب

source: EARLY
sd: جلدي

source: Edit
sd: ترميم

source: Edit {label}
sd: {label} ايڊٽ ڪريو

source: Edit caption
sd: ڪيپشن ۾ ترميم ڪريو

source: Edit field
sd: فيلڊ ۾ ترميم ڪريو

source: Edit field settings
sd: فيلڊ سيٽنگن ۾ ترميم ڪريو

source: Edit option
sd: آپشن ۾ ترميم ڪريو

source: Edit option {0}
sd: آپشن {0} ۾ ترميم ڪريو

source: Edit selected card
sd: چونڊيل ڪارڊ ۾ ترميم ڪريو

source: Edit view
sd: ڏيک ۾ ترميم ڪريو

source: Effects
sd: اثر

source: Effects detail
sd: اثرن جو تفصيل

source: Eject
sd: اِجيڪٽ

source: EJECTED
sd: ايجيڪٽ ٿيو

source: Email
sd: اي ميل

source: Email code
sd: اي ميل ڪوڊ

source: EMERG JETT
sd: هنگامي ڦٽو

source: Emergency jettison (hold)
sd: هنگامي ڦٽو (جهليو)

source: empty
sd: خالي

source: Empty pylon
sd: خالي پائلون

source: Enable sound
sd: آواز فعال ڪريو

source: Ends before it starts
sd: شروع ٿيڻ کان اڳ ختم ٿئي ٿو

source: ENGAGED
sd: حملو پيو ڪريان

source: Engagement
sd: ويڙهه

source: Engine
sd: انجڻ

source: Enter banner text (markdown supported)...
sd: بينر متن داخل ڪريو (markdown سپورٽ ٿيل)...

source: Enter the code from your email
sd: پنھنجي اِيميل مان ڪوڊ داخل ڪريو

source: Enter your authenticator code
sd: پنهنجو تصديق ڪندڙ ڪوڊ داخل ڪريو

source: Error
sd: خرابي

source: Everyone
sd: سڀئي

source: EVERYONE
sd: سڀئي

source: Exit match
sd: ميچ مان نڪرو

source: Exit mission
sd: مشن ڇڏيو

source: Expand
sd: پکيڙيو

source: Expand sidebar
sd: سائڊبار وڌايو

source: Explosion animation <0>“Explosion02HD”</0> by <1>Unity Technologies</1> (Unity Labs VFX image sequences), released under <2>CC0</2>. Modified: recompressed for the web.
sd: ڌماڪي جي اينيميشن <0>“Explosion02HD”</0>، <1>Unity Technologies</1> پاران (Unity Labs VFX تصويري ترتيبون)، <2>CC0</2> تحت جاري ٿيل. تبديل ٿيل: ويب لاءِ ٻيهر دٻايل.

source: Export
sd: برآمد

source: Extend flaps
sd: فليپ ٻاهر

source: Exterior detail
sd: ٻاهرين تفصيل

source: External URL
sd: خارجي URL

source: Extra large
sd: تمام وڏو

source: F/A-18C reference
sd: F/A-18C حوالو

source: Failed to add account
sd: اڪائونٽ شامل ڪرڻ ۾ ناڪام

source: Failed to copy
sd: نقل ڪرڻ ۾ ناڪام

source: Failed to create link
sd: لنڪ ٺاهڻ ۾ ناڪام

source: Failed to delete
sd: ختم ڪرڻ ۾ ناڪام

source: Failed to delete attachment
sd: ضميمو ختم ڪرڻ ۾ ناڪام

source: Failed to delete comment
sd: تبصرو ختم ڪرڻ ۾ ناڪام

source: Failed to delete link
sd: لنڪ ختم ڪرڻ ۾ ناڪام

source: Failed to get RSS token
sd: RSS ٽوڪن حاصل ڪرڻ ۾ ناڪام

source: Failed to load
sd: لوڊ ڪرڻ ۾ ناڪام

source: Failed to load banner
sd: بينر لوڊ ٿي نه سگهيو

source: Failed to load history
sd: تاريخ لوڊ ڪرڻ ۾ ناڪام

source: Failed to load image
sd: تصوير لوڊ ٿي نه سگهيو

source: Failed to load item
sd: شيءِ لوڊ ڪرڻ ۾ ناڪام

source: Failed to load prompts
sd: پرامپٽ لوڊ ڪرڻ ۾ ناڪام

source: Failed to load video
sd: وڊيو لوڊ ٿي نه سگهيو

source: Failed to move
sd: منتقل ڪرڻ ۾ ناڪام

source: Failed to post comment
sd: تبصرو پوسٽ ڪرڻ ۾ ناڪام

source: Failed to reset prompt
sd: پرامپٽ ري سيٽ ڪرڻ ۾ ناڪام

source: Failed to revoke RSS access
sd: RSS رسائي واپس وٺڻ ۾ ناڪام

source: Failed to save
sd: محفوظ ڪرڻ ۾ ناڪام

source: Failed to save prompt
sd: پرامپٽ محفوظ ڪرڻ ۾ ناڪام

source: Failed to update banner
sd: بينر اپڊيٽ ڪرڻ ۾ ناڪام

source: Failed to update comment
sd: تبصرو اپڊيٽ ڪرڻ ۾ ناڪام

source: Failed to update watching
sd: نگراني اپڊيٽ ڪرڻ ۾ ناڪام

source: Failed to upload attachment
sd: ضميمو اپ لوڊ ڪرڻ ۾ ناڪام

source: FAIR
sd: وچولو

source: FIGHT'S ON
sd: ويڙهه شروع ٿي

source: Files
sd: فائلون

source: Final: runway heading {heading}, power for two red, two white on PAPI
sd: فائنل: رن وي جو رخ {heading}، PAPI تي ٻه ڳاڙها، ٻه اڇا رکڻ لاءِ طاقت

source: Finish moving your account
sd: پنهنجو اڪائونٽ منتقل ڪرڻ پورو ڪريو

source: Finished
sd: پورو ٿيو

source: fire
sd: فائر

source: Fire weapon
sd: هٿيار فائر ڪريو

source: Fixed flight keys
sd: اڏام جون مقرر ڪنجيون

source: Flags
sd: نشان

source: FLAMEOUT
sd: فليم آئوٽ

source: flaps
sd: فليپ

source: flares
sd: شعلا

source: FLARES
sd: فليئر

source: Flat
sd: هموار

source: Flew into the sea
sd: سمنڊ ۾ وڃي ڪريو

source: Flight
sd: اڏام

source: FLIGHT CORE FAILED
sd: اڏام جو مرڪز ناڪام ٿيو

source: Flight hints
sd: اڏام جا اشارا

source: Flight log
sd: اڏام جو لاگ

source: Flights
sd: اڏامون

source: Flown
sd: اڏاميو

source: Fly
sd: اڏام
