Repository: mochi-os/air
Catalog: web/src/locales/*/messages.po
Languages: sd

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
sd: هن ايپ کي توهان جي passkey استعمال ڪرڻ جي اجازت ناهي. سيٽنگن ۾، اجازتن هيٺ ان کي اجازت ڏيو.

source: This browser does not support WebGL 2, so the game cannot run — try a different browser.
sd: هي برائوزر WebGL 2 کي سپورٽ نٿو ڪري، تنهنڪري راند نه هلي سگهندي — ٻيو برائوزر آزمايو.

source: This lobby is sending your game connection to a different host ({redirectHost}). Only continue if you trust this server.
sd: هي لابي توهان جي راند جو ڪنيڪشن هڪ ٻئي ميزبان ({redirectHost}) ڏانهن موڪلي رهيو آهي. صرف تڏهن جاري رکو جڏهن توهان هن سرور تي ڀروسو ڪريو ٿا.

source: This machine may be too slow for smooth flight.
sd: هموار اڏام لاءِ هي مشين تمام سست ٿي سگهي ٿي.

source: This permanently deletes the game and its chat. This cannot be undone.
sd: هي عمل گيم ۽ ان جي چيٽ کي مستقل طور ختم ڪندو. هي عمل واپس نه ٿي سگهندو.

source: throttle
sd: ٿروٽل

source: Throttle
sd: ٿروٽل

source: Throttle down
sd: ٿروٽل گھٽايو

source: Throttle up
sd: ٿروٽل وڌايو

source: Thursday
sd: خميس

source: Tightest sustained turn speed
sd: تنگ ترين مسلسل موڙ جي رفتار

source: Time
sd: وقت

source: Time of day
sd: ڏينهن جو وقت

source: To
sd: ڏانھن

source: Toggle section
sd: سيڪشن ٽوگل ڪريو

source: Toggle sidebar
sd: سائڊبار ٽوگل ڪريو

source: Toggle view options
sd: ڏيک اختيار ٽوگل ڪريو

source: Toggle watched filter
sd: ڏٺو فلٽر ٽوگل ڪريو

source: Too many requests
sd: تمام گهڻيون درخواستون

source: Top
sd: مٿي

source: Touchdown: throttle idle; aerobrake at 10° nose up, lower nose at 100 knots, brake
sd: ٽچ ڊائون: ٿراٽل بلڪل گهٽ; 10° نڪ مٿي رکي هوا سان ڍرو ڪريو، 100 ناٽ تي نڪ هيٺ ڪريو، بريڪ ڪريو

source: Tracers
sd: ٽريسر

source: Travelling
sd: سفر ڪرڻ

source: trim
sd: ٽرم

source: Trim
sd: ٽرم

source: Trim for amber light beside HUD (8.1° AOA), power for height
sd: HUD جي ڀرسان امبر بتي لاءِ ٽرم ڪريو (8.1° AOA)، اوچائي لاءِ طاقت

source: Trim hat
sd: ٽرم ٽوپي

source: Trim nose down
sd: ٽرم: نڪ هيٺ

source: Trim nose up
sd: ٽرم: نڪ مٿي

source: Trim roll left
sd: ٽرم: کاٻي لاڙو

source: Trim roll right
sd: ٽرم: ساڄي لاڙو

source: Try adjusting your search terms
sd: پنھنجي ڳولا جي اصطلاحن کي ترتيب ڏيڻ جي ڪوشش ڪريو

source: Try again
sd: ٻيهر ڪوشش ڪريو

source: Tuesday
sd: اڱارو

source: Type
sd: قسم

source: Type a command or search...
sd: ھدايت ٽائپ ڪريو يا ڳوليو...

source: Type a message…
sd: پيغام ٽائپ ڪريو…

source: Type to search users
sd: صارفن کي ڳولڻ لاءِ ٽائپ ڪريو

source: Type to search...
sd: ڳولڻ لاءِ ٽائپ ڪريو...

source: Ultra
sd: الٽرا

source: Unable to connect to remote server
sd: ريموٽ سرور سان ڳنڍڻ ناممڪن

source: Unable to redirect to login. Please try again.
sd: لاگ ان ڏانھن ريڊائريڪٽ ڪرڻ ۾ ناڪام. مھرباني ڪري ٻيھر ڪوشش ڪريو.

source: Unassigned
sd: غير تفويض ٿيل

source: Unavailable
sd: دستياب نه آھي

source: Undesignate target
sd: هدف جي چونڊ رد ڪريو

source: Unexpected API error
sd: غير متوقع API غلطي

source: United States
sd: آمريڪا

source: Unknown
sd: اڻڄاتل

source: Unlimited
sd: لامحدود

source: Unlimited ammunition
sd: لامحدود گولا بارود

source: Unlimited ammunition (all players)
sd: لامحدود گولا بارود (سڀئي رانديگر)

source: Unlimited fuel
sd: لامحدود ٻارڻ

source: Unlimited fuel (all players)
sd: لامحدود ٻارڻ (سڀئي رانديگر)

source: Unsubscribe
sd: ان سبسڪرائب ڪريو

source: Untitled
sd: بي عنوان

source: Updated
sd: اپڊيٽ ٿيو

source: Updated {field}
sd: {field} اپڊيٽ ٿيو

source: Upload
sd: اپ لوڊ ڪريو

source: Upload progress
sd: اپلوڊ جي پيش رفت

source: Use your passkey
sd: پنهنجي پاس ڪي استعمال ڪريو

source: User
sd: صارف

source: Variables: {variables}
sd: متغير: {variables}

source: Verification code
sd: تصديق ڪوڊ

source: Verify
sd: تصديق ڪريو

source: Verify email address
sd: اي ميل ايڊريس جي تصديق ڪريو

source: Vertical
sd: عمودي

source: Victory
sd: فتح

source: Video thumbnail
sd: وڊيو ٿمب نيل

source: Video viewer: {0}
sd: وڊيو ڏسڻ وارو: {0}

source: View
sd: ڏسو

source: View all notifications
sd: سڀ اطلاع ڏسو

source: View and edit item details
sd: شيء جا تفصيل ڏسو ۽ ايڊٽ ڪريو

source: View controls
sd: ڏيک ڪنٽرول

source: Views
sd: ڏيک

source: Voice recording is not supported in this browser
sd: هن برائوزر ۾ آواز جي رڪارڊنگ جي سهولت ناهي

source: Volumes
sd: آواز جي سطح

source: WAITING FOR OPPONENT
sd: مخالف جو انتظار

source: Watch
sd: ڏسو

source: Watch a bot fly it
sd: بوٽ کي اڏائيندي ڏسو

source: Watched
sd: ڏٺو

source: Watched only
sd: صرف ڏٺو

source: WAVE OFF
sd: لهڻ روڪيو

source: Wave-off: full power, boards in, wings level, climb to 1200', {heading}
sd: ويو آف: پوري طاقت، ايئر بريڪ اندر، پَر سڌا، 1200' تائين چڙهو، {heading}

source: Wave-off: full power, boards in, wings level, climb, {heading}
sd: ويو آف: پوري طاقت، ايئر بريڪ اندر، پَر سڌا، چڙهو، {heading}

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
sd: اسان تصديقي ڪوڊ <0>{0}</0> تي موڪليو. پنھنجو اي ميل پتو تصديق ڪرڻ لاءِ ھيٺ ڪوڊ داخل ڪريو.

source: weapon
sd: هٿيار

source: Weapon select hat
sd: هٿيار چونڊ ٽوپي

source: Weapons
sd: هٿيار

source: Weather
sd: موسم

source: Wednesday
sd: اربع

source: Wheel brakes
sd: چڪر جا بريڪ

source: Wind
sd: هوا

source: Wing fold
sd: کنڀ ويڙهڻ

source: WING UNLK
sd: پر اڻ مقفل

source: WINGS
sd: پر

source: WINGS LOCKED
sd: پر مقفل

source: WINS
sd: کٽي ٿو

source: World server
sd: ورلڊ سرور

source: World server not reachable
sd: ورلڊ سرور تائين پهچ ناهي

source: WVR, fight's on at the pass
sd: WVR، گذرڻ وقت هٿيار آزاد

source: yaw
sd: ياو

source: Yaw
sd: ياو

source: Yaw left
sd: ياو کاٻي

source: Yaw right
sd: ياو ساڄي

source: Year
sd: سال

source: YOU
sd: تون

source: You do not have access to this section.
sd: توهان کي هن حصي تائين رسائي ناهي.

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
sd: توهان جو اڪائونٽ {source} کان هتي منتقل ڪيو ويو. جيستائين توهان اتي ان کي نه ختم ڪيو، پيغام ۽ اطلاع ٻنهي سرورن تي پهچي سگهن ٿا، توهان جو ڪجهه مواد اڃا به پراڻي سرور کان فراهم ٿئي ٿو، ۽ پيروڪارن کي هتي توهان کي ڳولڻ ۾ ڪجهه منٽ لڳي سگهن ٿا.

source: Your attachments will be lost.
sd: توهان جون منسلڪات گم ٿي وينديون.

source: Your flights appear here once you've flown one.
sd: جڏهن توهان هڪ اڏام ڪندا ته توهان جون اڏامون هتي ظاهر ٿينديون.

source: your offer
sd: توهان جي آڇ

source: Your text and attachments will be lost.
sd: توهان جو متن ۽ منسلڪات گم ٿي وينديون.

source: Your text will be lost.
sd: توهان جو متن ضايع ٿي ويندو.

source: Zoom
sd: زوم

source: Zoom in
sd: زوم ان

source: Zoom out
sd: زوم آئوٽ
