Repository: mochi-os/air
Catalog: web/src/locales/*/messages.po
Languages: sd

source: Fly again
sd: ٻيهر اڏام ڀريو

source: Fly needles down: 1200' at 3NM, 800' at 2NM, 400' at 1NM
sd: سُين سان هيٺ لهو: 3NM تي 1200'، 2NM تي 800'، 1NM تي 400'

source: Framerate counter
sd: فريم ريٽ ڪائونٽر

source: Free flight
sd: آزاد اڏام

source: Friday
sd: جمعو

source: Friends
sd: دوست

source: From
sd: کان

source: From theme
sd: ٿيم کان

source: FUEL
sd: ٻارڻ

source: FUEL DUMP
sd: ٻارڻ خارج

source: FUEL FIRE
sd: ٻارڻ باهه

source: FUEL LEAK
sd: ٻارڻ ليڪ

source: FUEL LO
sd: ٻارڻ گھٽ

source: Fuel probe
sd: ايندھن جي پروب

source: Fuel tank
sd: ٻارڻ جي ٽانڪي

source: full afterburner
sd: پورو آفٽربرنر

source: Fuselage
sd: جهاز جو ڌڙ

source: Gain
sd: واڌارو

source: gear
sd: گيئر

source: GEAR
sd: گيئر

source: General
sd: عام

source: Glideslope alive: start down, 800' at 2NM, 400' at 1NM, 200' at ½NM
sd: گلائيڊ سلوپ چالو: لهڻ شروع ڪريو، 2NM تي 800'، 1NM تي 400'، ½NM تي 200'

source: Go around: full power, boards in, wings level, climb on {heading} to 600'
sd: ٻيهر چڪر: پوري طاقت، ايئر بريڪ اندر، پَر سڌا، رخ {heading} تي 600' تائين چڙهو

source: Go back
sd: واپس

source: Graphics
sd: گرافڪس

source: Graphics preset
sd: گرافڪس پري سيٽ

source: Gross weight
sd: ڪل وزن

source: Group
sd: گروپ

source: Group by
sd: گروپ بندي ڪريو

source: Group: {0}
sd: گروپ: {0}

source: GUN
sd: توب

source: Gun only
sd: رڳو توبون

source: Guns only
sd: رڳو توبون

source: Hand off stick; press enter to salute and launch
sd: هٿ اسٽڪ تان کڻو; سلام ۽ لانچ لاءِ enter دٻايو

source: Hardware graphics acceleration is off — check browser settings or graphics drivers.
sd: هارڊويئر گرافڪس تيز رفتاري بند آهي — برائوزر سيٽنگون يا گرافڪس ڊرائيور ڏسو.

source: Head
sd: مٿو

source: Head tracking
sd: مٿي جي ٽريڪنگ

source: High
sd: اوچو

source: High stratus
sd: اوچو اسٽريٽس

source: History
sd: تاريخ

source: Home
sd: گهر

source: hook
sd: ڪُنڍو

source: HOOK
sd: آنڪڙو

source: Hook bypass
sd: ڪنڍي بائي پاس

source: Hooked up: run up to {power}, wipe out controls
sd: ڳنڍيل: {power} تائين انجڻ وڌايو، ڪنٽرول پورا هلائي ڏسو

source: Hot
sd: گرم

source: HUD altitude source
sd: HUD اوچائي جو ذريعو

source: HUD declutter
sd: HUD سادو ڪريو

source: HUD needles: hold glideslope and centreline
sd: HUD جون سُيون: گلائيڊ سلوپ ۽ وچئين لڪير برقرار رکو

source: ID
sd: آئي ڊي

source: Image viewer: {0}
sd: تصوير ڏسڻ وارو: {0}

source: Imperial
sd: امپيريل

source: Import
sd: درآمد

source: In air
sd: هوا ۾

source: Including anonymous users
sd: گمنام صارفن سميت

source: Initial: over runway, {heading}, 800', 350 knots
sd: ابتدائي: رن وي مٿان، {heading}، 800'، 350 ناٽ

source: Initials avatar
sd: شروعاتي اکرن جو اوتار

source: Initials avatar for {name}
sd: {name} لاءِ شروعاتي اکرن جو اوتار

source: Input hardware
sd: انپٽ هارڊويئر

source: Interest {weight}
sd: دلچسپي {weight}

source: Interests
sd: دلچسپيون

source: Internal fuel
sd: اندروني ٻارڻ

source: Invalid date
sd: غلط تاريخ

source: Invulnerable
sd: ناقابل شڪست

source: INVULNERABLE
sd: ناقابل نقصان

source: Invulnerable (human players only)
sd: ناقابل نقصان (رڳو انساني رانديگر)

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
sd: لڳي ٿو ته جيڪو صفحو توھان ڳولي رھيا آھيو <0/>اھو موجود ناھي يا ھٽايو ويو آھي.

source: Item details
sd: شيءِ جا تفصيل

source: Jammer
sd: جامر

source: Jettison tanks
sd: ٽانڪيون ڦٽي ڪريو

source: JETTISON: GEAR
sd: ڦٽو: لينڊنگ گيئر

source: Join
sd: شامل ٿيو

source: Join server
sd: سرور ۾ شامل ٿيو

source: JOINED
sd: شامل ٿي ويو

source: Joust
sd: جوسٽ

source: Joust — 1v1, first kill wins
sd: دوبدو مقابلو — 1v1، جيڪو پهرين ڪيرائيندو سو کٽيندو

source: Joust against bot
sd: دوبدو مقابلو بوٽ خلاف

source: Joystick
sd: جوئي اسٽڪ

source: Just now
sd: هينئر ئي

source: Keyboard shortcuts
sd: ڪيبورڊ شارٽ ڪٽَ

source: Keys
sd: ڪنجيون

source: KILL
sd: ماري وڌو

source: Killed
sd: ماريو ويو

source: Kills
sd: مارون

source: L ENG
sd: کاٻي انجڻ

source: L ENG FIRE
sd: کاٻي انجڻ باهه

source: L ENG SECURED
sd: کاٻي انجڻ بند

source: L GEAR
sd: کاٻو گيئر

source: Landing
sd: لينڊنگ

source: Landing gear
sd: لهڻ جا ڦيٿا

source: Large
sd: وڏو

source: LATE
sd: دير

source: Launch (catapult)
sd: اُڇلاءُ (ڪيٽاپلٽ)

source: launch / target
sd: اُڏام / نشانو

source: Layout
sd: ليئوٽ

source: Leave server
sd: سرور ڇڏيو

source: left
sd: کاٻي

source: Left
sd: ڇڏي ويو

source: LEFT
sd: هليو ويو

source: Left wing
sd: کاٻو پر

source: Left wingtip
sd: کاٻي پر جي چوٽي

source: Letters, numbers, spaces, hyphens, and slashes only
sd: رڳو اکر، انگ، خالي جايون، ڊيش ۽ ترڇيون ليڪون

source: LEVEL AT 1200, DIRTY UP
sd: 1200 تي برابر، ڦيٿا هيٺ

source: Light
sd: روشن

source: lights
sd: بتيون

source: Lights
sd: بتيون

source: LIGHTS
sd: روشنيون

source: Link
sd: لنڪ

source: Links
sd: لنڪس

source: List
sd: لسٽ

source: Load more
sd: وڌيڪ لوڊ ڪريو

source: LOADING
sd: لوڊ ٿي رهيو آهي

source: Loading aircraft
sd: جهاز لوڊ ٿي رهيو آهي

source: Loading content…
sd: مواد لوڊ ٿي رهيو آهي…

source: LOADING FAILED
sd: لوڊنگ ناڪام ٿي

source: Loading item
sd: شيءِ لوڊ ٿي رهي آهي

source: Loading item details
sd: شيءِ جا تفصيل لوڊ ٿي رهيا آهن

source: Loading...
sd: لوڊ ٿي رهيو آهي...

source: Loadout
sd: هٿيارن جو بار

source: Log
sd: لاگ

source: Log out
sd: لاگ آئوٽ

source: Logged out (with errors)
sd: لاگ آئوٽ ٿيو (خرابين سان)

source: Logged out successfully
sd: ڪاميابيءَ سان لاگ آئوٽ ٿيو

source: Logging out…
sd: لاگ آئوٽ ٿي رهيو آهي…

source: Look
sd: ڏسو

source: Look / orbit
sd: ڏسڻ / مدار

source: Look at target
sd: هدف ڏانهن ڏسو

source: Look down
sd: هيٺ ڏسو

source: Look left
sd: کاٻي ڏسو

source: Look right
sd: ساڄي ڏسو

source: Look up
sd: مٿي ڏسو

source: Low
sd: گهٽ

source: Low stratus
sd: گهٽ اسٽريٽس

source: M to close
sd: بند ڪرڻ لاءِ M

source: Manage categories
sd: زمرن جو انتظام ڪريو

source: Manual
sd: دستي

source: map
sd: نقشو

source: Map
sd: نقشو

source: Mark all as read
sd: سڀ پڙهيل طور نشانبر ڪريو

source: Master volume
sd: مکيه آواز

source: Match
sd: ميچ

source: Match type
sd: ميچ جو قسم

source: Matches
sd: ميچون

source: Maximum length
sd: وڌ ۾ وڌ ڊگھائي

source: MCP server
sd: MCP سرور

source: Medium
sd: وچولو

source: Members
sd: ميمبر

source: menu
sd: مينيو

source: Menu
sd: مينيو

source: Merge — fight on at the pass
sd: ملاپ — ويڙهه گذرڻ وقت شروع

source: Message
sd: پيغام

source: Message everyone on the server
sd: سرور تي سڀني کي پيغام موڪليو

source: Message the match
sd: ميچ کي پيغام موڪليو

source: Message your team
sd: پنهنجي ٽيم کي پيغام موڪليو

source: Metric
sd: ميٽرڪ

source: Microphone permission denied
sd: مائيڪروفون جي اجازت رد ٿيل

source: Mid stratus
sd: وچولو اسٽريٽس

source: Midair collision
sd: هوا ۾ ٽڪر

source: Midway Atoll map — imagery contains modified <0>Copernicus Sentinel-2</0> data (2026); airfield geometry (runway, taxiways, aprons) © <1>OpenStreetMap</1> contributors, licensed under <2>ODbL</2>; coastline and reef data from <3>NOAA NCCOS</3> (public domain).
sd: ميڊوي ايٽول جو نقشو — تصويرن ۾ ترميم ٿيل <0>Copernicus Sentinel-2</0> ڊيٽا شامل آهي (2026)؛ هوائي اڏي جي جاميٽري (رن وي، ٽيڪسي وي، ايپرن) © <1>OpenStreetMap</1> مددگار، <2>ODbL</2> تحت لائسنس يافته؛ ساحلي پٽي ۽ ريف جي ڊيٽا <3>NOAA NCCOS</3> کان (عوامي ملڪيت).

source: military power
sd: فوجي طاقت

source: Minimum length
sd: گھٽ ۾ گھٽ ڊگھائي

source: MISSILE
sd: ميزائل

source: Missile model <0>“AIM-120C AMRAAM”</0> by <1>Pippa</1> (Sketchfab), licensed under <2>CC BY 4.0</2>. Modified: rescaled, reoriented, and centred for placement.
sd: ميزائيل ماڊل <0>“AIM-120C AMRAAM”</0> <1>Pippa</1> (Sketchfab) پاران، <2>CC BY 4.0</2> تحت لائسنس يافته. تبديل ٿيل: ٻيهر ماپ، ٻيهر رخ ۽ لڳائڻ لاءِ مرڪز ۾.

source: Mission over
sd: مشن پورو ٿيو

source: Mochi web
sd: Mochi ويب

source: Mode
sd: موڊ

source: Moderation
sd: نگراني

source: Monday
sd: سومر

source: Month
sd: مهينو

source: More options
sd: وڌيڪ اختيار

source: Move…
sd: هلايو…

source: Moved
sd: منتقل ٿيو

source: Moved {field}
sd: {field} منتقل ٿيو

source: Moving to {0}
sd: {0} ڏانهن منتقل ٿي رهيو آهي

source: Multiplayer needs WebTransport, which this browser does not support yet.
sd: ملٽي پليئر لاءِ WebTransport گهربل آهي، جنهن کي هي برائوزر اڃا سپورٽ نٿو ڪري.

source: Name
sd: نالو

source: Name cannot contain < or > characters
sd: نالي ۾ < يا > اکر شامل نه ٿي سگھن ٿا

source: Name is required
sd: نالو گهربل آهي

source: Name must be 1000 characters or less
sd: نالو 1000 اکرن يا گهٽ هجڻ گهرجي

source: Network error
sd: نيٽ ورڪ جي خرابي

source: New
sd: نئون

source: New game
sd: نئين گيم

source: Next image
sd: اڳيون تصوير

source: Next month
sd: ايندڙ مهينو

source: Next year
sd: ايندڙ سال

source: Night
sd: رات

source: No {parentClassNames} to add to
sd: شامل ڪرڻ لاءِ ڪي {parentClassNames} نه آهن

source: No access rules configured. Add rules to control who can access this resource.
sd: ڪي به رسائي قاعدا ترتيب نه ڏنا ويا. هن وسيلي تائين رسائي ڪنٽرول ڪرڻ لاءِ قاعدا شامل ڪريو.

source: No activity yet
sd: اڃا ڪا سرگرمي نه آهي

source: No comments yet
sd: اڃا ڪو تبصرو نه آهي

source: No control matches “{query}”.
sd: “{query}” سان ڪوبه ڪنٽرول نٿو ملي.

source: No flight matches these filters.
sd: انهن فلٽرن سان ڪابه اڏام نٿي ملي.

source: No flights yet
sd: اڃا ڪا اڏام ناهي

source: No games yet
sd: اڃا ڪا گيم نه آهي

source: No groups available
sd: ڪو گروپ دستياب ناهي

source: No item types can be created yet. Create the required parent items first.
sd: اڃا ڪي شيون قسم ٺاهي نٿا سگهجن. پهريائين گهربل والدين شيون ٺاهيو.

source: No joystick detected — press any button on it to wake it up.
sd: ڪو جوئي اسٽڪ نه مليو — ان کي جاڳائڻ لاءِ ان تي ڪو به بٽڻ دٻايو.

source: No matching objects
sd: ڪا ملندڙ شيون نه آهن

source: No open matches — create one.
sd: ڪو به کليل ميچ ناهي — هڪ ٺاهيو.

source: No people found
sd: ڪو ماڻهو نه مليو

source: No places found
sd: ڪا جاءِ نه ملي

source: No results found
sd: ڪو نتيجو نه مليو

source: No results found.
sd: ڪو نتيجو نه مليو.

source: No status
sd: ڪا حالت نه آهي

source: NO TANKS
sd: ٽانڪي ناهي

source: NO TARGET
sd: ڪو هدف ناهي

source: No time zone found.
sd: ڪو ٽائيم زون نه مليو.

source: No topic record yet — try again after the next notification.
sd: اڃا ڪو ٽاپڪ رڪارڊ نه آهي — اڳيون اطلاع کان پوءِ ٻيهر ڪوشش ڪريو.

source: No unread notifications
sd: ڪا اڻ پڙهيل اطلاع نه آهي

source: No users found
sd: ڪو يوزر نه مليو

source: No views
sd: ڪا ڏيک نه آهي

source: No world server.
sd: ڪو ورلڊ سرور ناهي.

source: NO-GRADE
sd: بنا درجي

source: None
sd: ڪا به نه

source: Normal
sd: عام

source: NOSE GEAR
sd: نڪ گيئر

source: Not a joystick profile
sd: هي جوائي اسٽڪ پروفائل ناهي

source: Not found
sd: نه مليو

source: Not on this device
sd: هن ڊوائيس تي ناهي

source: Not set
sd: سيٽ نه ٿيل

source: Nothing found
sd: ڪجهه نه مليو

source: Nothing yet — say hello.
sd: اڃا ڪجهه ناهي — سلام چئو.

source: Notifications: {0}
sd: اطلاعون: {0}

source: Novice
sd: نئون سکندڙ

source: Number
sd: نمبر

source: Ocean detail
sd: سمنڊ جو تفصيل

source: Off the cat: hand off stick, let jet rotate 12° nose up
sd: ڪيٽاپلٽ تان نڪرندي: هٿ اسٽڪ تان کڻو، جهاز کي 12° نڪ مٿي ٿيڻ ڏيو

source: offline
sd: آف لائين

source: OK
sd: ٺيڪ

source: On
sd: آن

source: On carrier
sd: جهازبردار تي

source: On runway
sd: رن وي تي

source: On runway: half flaps, run up to military power, brakes off
sd: رن وي تي: اڌ فليپ، فوجي طاقت تائين انجڻ وڌايو، بريڪ کوليو

source: Oops! Page Not Found!
sd: افسوس! صفحو نه مليو!

source: Open
sd: کوليو

source: Open — anyone may join or leave
sd: کليل — ڪو به شامل ٿي سگهي ٿو يا ڇڏي سگهي ٿو

source: Open actions
sd: ڪارروايون کوليو

source: Open menu
sd: مينيو کوليو

source: Open navigation
sd: نيويگيشن کوليو

source: Open option actions
sd: اختيار ڪارناما کوليو

source: Open selected card
sd: چونڊيل ڪارڊ کوليو

source: Open view actions
sd: ڏيک ڪارناما کوليو

source: Open view controls
sd: ڏيک ڪنٽرول کوليو

source: Option name
sd: اختيار جو نالو

source: Options
sd: اختيار

source: Other
sd: ٻيو

source: Override G limit
sd: G حد اورانگهڻ

source: Owner
sd: مالڪ

source: PADLOCK
sd: نظر بند

source: PADLOCK OFF
sd: نظر آزاد

source: Parent
sd: والدين

source: PARK
sd: پارڪنگ بريڪ

source: PARK BRK
sd: پارڪنگ بريڪ لڳل

source: Parking brake
sd: پارڪنگ بريڪ

source: Passkey
sd: پاس ڪيئي

source: Passkey verification failed. Please try again.
sd: پاس ڪي جي تصديق ناڪام ٿي. مهرباني ڪري ٻيهر ڪوشش ڪريو.

source: Passkeys
sd: پاسي ڪيز

source: Passkeys are not available in this browser
sd: Passkeys هن برائوزر ۾ موجود ناهن

source: Pattern (regex)
sd: نمونو (regex)

source: Paused
sd: روڪيل

source: People
sd: ماڻهو

source: pilot
sd: پائلٽ

source: Pilot
sd: پائلٽ

source: PILOT DOWN
sd: پائلٽ مارجي ويو

source: Pilot killed
sd: پائلٽ مارجي ويو

source: Pin
sd: پن

source: pitch
sd: پچ

source: Pitch
sd: پچ

source: Pitch down
sd: پچ هيٺ

source: Pitch up
sd: پچ مٿي

source: PLATFORM
sd: پليٽ فارم

source: Platform: 2000 FPM, level at 1200'
sd: پليٽ فارم: 2000 FPM، 1200' تي سڌو

source: Players
sd: رانديگر

source: Please try again.
sd: مهرباني ڪري ٻيهر ڪوشش ڪريو.

source: Please wait a moment and try again.
sd: مهرباني ڪري ٿورو انتظار ڪريو ۽ ٻيهر ڪوشش ڪريو.

source: Positive rate: gear up; flaps auto passing 250 knots
sd: مثبت ريٽ: گيئر مٿي; 250 ناٽ لنگهندي فليپ آٽو

source: Positive rate: take stick, gear up, flaps auto
sd: مثبت ريٽ: اسٽڪ سنڀاليو، گيئر مٿي، فليپ آٽو

source: Posts
sd: پوسٽون

source: Posts and comments
sd: پوسٽون ۽ تبصرا

source: Press a key…
sd: ڪا ڪنجي دٻايو…

source: PRESS ENTER TO LAUNCH
sd: اُڏامَ لاءِ Enter دٻايو

source: Press…
sd: دٻايو…

source: Previous image
sd: پوئيون تصوير

source: Previous month
sd: پوئيون مهينو

source: Previous year
sd: پوئيون سال

source: Privacy
sd: رازداري

source: PROBE
sd: پروب

source: PROBE UNLK
sd: پروب اڻ مقفل

source: Processing…
sd: پروسيس ٿي رهيو آهي…

source: Profile saved
sd: پروفائيل محفوظ ٿيو

source: Prompt saved
sd: پرامپٽ محفوظ ٿيو

source: Properties
sd: خاصيتون

source: Public servers
sd: عوامي سرور

source: Push notification
sd: پش اطلاع

source: PUSH TIME
sd: ويجهڙائي جو وقت

source: R ENG
sd: ساڄي انجڻ

source: R ENG FIRE
sd: ساڄي انجڻ باهه

source: R ENG SECURED
sd: ساڄي انجڻ بند

source: R GEAR
sd: ساڄو گيئر

source: Radar silent
sd: رادار خاموش

source: Raised
sd: مٿي ٿيل

source: Re-link your accounts on this server
sd: هن سرور تي پنهنجا اڪائونٽ ٻيهر ڳنڍيو

source: Re-register your passkeys on this server
sd: هن سرور تي پنهنجون پاسي ڪيز ٻيهر رجسٽر ڪريو

source: REARMED
sd: ٻيهر هٿياربند

source: Recent
sd: تازيون

source: Recommended
sd: تجويز ڪيل

source: Reconnecting ({retries})...
sd: ٻيهر ڳنڍجي رهيو آهي ({retries})...

source: Record flights
sd: اڏامون رڪارڊ ڪريو

source: Recording
sd: رڪارڊنگ

source: Recording failed. Please try again.
sd: رڪارڊنگ ناڪام ٿي. مهرباني ڪري ٻيهر ڪوشش ڪريو.

source: Recording produced no audio
sd: رڪارڊنگ ۾ ڪو آواز ناهي

source: Recording saved
sd: رڪارڊنگ محفوظ ٿي وئي

source: Red
sd: ڳاڙهو

source: Red bots
sd: ڳاڙها بوٽ

source: Redirecting to login.
sd: لاگ ان ڏانهن ريڊائريڪٽ ٿي رهيو آهي.

source: Reduce interest
sd: دلچسپي گهٽايو

source: Reference
sd: حوالو

source: Refresh
sd: ريفريش

source: REJOINING
sd: صف ۾ موٽان ٿو

source: Relates
sd: تعلق رکي ٿو

source: Relative (5m, 3h, 2d)
sd: نسبتي (5m، 3h، 2d)

source: Relative within 24 hours, else absolute
sd: 24 ڪلاڪن اندر نسبتي، ٻي صورت ۾ مطلق

source: Relevance {relevance}
sd: لاڳاپو {relevance}

source: Relevance {relevance}, interest {weight}
sd: لاڳاپو {relevance}، دلچسپي {weight}

source: Remove
sd: هٽايو

source: Remove {0} filter
sd: {0} فلٽر هٽايو

source: Remove {name}
sd: {name} هٽايو

source: Remove {r}
sd: {r} هٽايو

source: Remove access rule
sd: رسائي قاعدو هٽايو

source: Remove access rule for "{0}"?
sd: "{0}" لاءِ رسائي جو قاعدو هٽايو؟

source: Remove access?
sd: رسائي هٽائجي؟

source: Remove interest
sd: دلچسپي هٽايو

source: Remove item
sd: شيءِ هٽايو

source: Remove link
sd: لنڪ هٽايو

source: Rename
sd: نالو تبديل ڪريو

source: Rename column
sd: ڪالم جو نالو تبديل ڪريو

source: Rename this board column
sd: هن بورڊ ڪالم جو نالو تبديل ڪريو

source: Rendering by <0>three.js</0> (MIT licence).
sd: رينڊرنگ <0>three.js</0> پاران (MIT لائسنس).

source: Repeats
sd: ورجائي ٿو

source: Reply
sd: جواب

source: Reply to {0}...
sd: {0} کي جواب ڏيو...

source: Required
sd: گهربل

source: Resend email
sd: اي ميل ٻيهر موڪليو

source: Reset
sd: ري سيٽ

source: Reset master caution
sd: مکيه ڊٽار ري سيٽ ڪريو

source: Reset trim
sd: ٽرم ري سيٽ

source: Reset view
sd: نظارو ري سيٽ

source: Resign
sd: هار مڃيو

source: Resign game?
sd: گيم هار مڃجي؟

source: Resolution
sd: حل

source: Result
sd: نتيجو

source: Resume
sd: ٻيهر شروع ڪريو

source: Retract flaps
sd: فليپ اندر

source: Retry
sd: ٻيهر ڪوشش ڪريو

source: Reversed
sd: اُبتو

source: Revoke
sd: رد ڪريو

source: Revoke access
sd: رسائي واپس وٺو

source: Revoke RSS access?
sd: RSS رسائي منسوخ ڪجي؟

source: right
sd: ساڄي

source: Right wing
sd: ساڄو پر

source: Right wingtip
sd: ساڄي پر جي چوٽي

source: roll
sd: رول

source: Roll
sd: رول

source: Roll left
sd: رول کاٻي

source: Roll out downwind: {heading}, 1NM abeam ship
sd: ڊائون ونڊ تي سڌو ٿيو: {heading}، ٻيڙيءَ جي سامهون 1NM

source: Roll out downwind: {heading}, 800', 1 NM abeam runway
sd: ڊائون ونڊ تي سڌو ٿيو: {heading}، 800'، رن وي جي سامهون 1 NM

source: Roll right
sd: رول ساڄي

source: Rows
sd: قطارون

source: Rows group by
sd: قطارن جو گروپ

source: RSS access revoked
sd: RSS رسائي واپس ورتي وئي

source: RSS feed
sd: RSS فيڊ

source: RSS URL copied to clipboard
sd: RSS URL ڪلپ بورڊ تي ڪاپي ٿيو

source: RUN UP ENGINE
sd: پوري طاقت

source: Saturday
sd: ڇنڇر

source: Save
sd: محفوظ ڪريو

source: Sea level
sd: سمنڊ جي سطح

source: Search
sd: ڳوليو

source: Search controls
sd: ڪنٽرول ڳوليو

source: Search for a command to run...
sd: هلائڻ لاءِ ڪمانڊ ڳوليو...

source: Search for a place
sd: هڪ جاءِ ڳوليو

source: Search for a place...
sd: جڳھ ڳوليو...

source: Search for destination...
sd: منزل ڳوليو...

source: Search for origin...
sd: اصل ڳوليو...

source: Search objects...
sd: اعتراض ڳوليو...

source: Search time zone...
sd: ٽائيم زون ڳوليو...

source: Search users
sd: يوزر ڳوليو

source: Search, watch, and sort this view.
sd: هن ڏيک کي ڳوليو، ڏسو، ۽ ترتيب ڏيو.

source: Search...
sd: ڳوليو...

source: Searching...
sd: ڳولي رهيو آهي...

source: Select
sd: چونڊيو

source: Select a field
sd: هڪ فيلڊ چونڊيو

source: Select a game
sd: هڪ گيم چونڊيو

source: Select a user, group, or other rule to grant access.
sd: رسائي ڏيڻ لاءِ هڪ يوزر، گروپ، يا ٻيو قاعدو چونڊيو.

source: Select access rule
sd: رسائي قاعدو چونڊيو

source: Select account type
sd: اڪائونٽ قسم چونڊيو

source: Select group
sd: گروپ چونڊيو

source: Select location
sd: هنڌ چونڊيو

source: Select next card
sd: اڳيون ڪارڊ چونڊيو

source: Select person...
sd: شخص چونڊيو...

source: Select previous card
sd: پويون ڪارڊ چونڊيو

source: Select weapon
sd: هٿيار چونڊيو

source: Select...
sd: چونڊيو...

source: Selected: <0>{0}</0>
sd: چونڊيل: <0>{0}</0>

source: Send
sd: موڪليو

source: Send again
sd: ٻيهر موڪليو

source: Send chat
sd: پيغام موڪليو

source: Send email
sd: اي ميل موڪليو

source: Send message
sd: پيغام موڪليو

source: Serif
sd: سيرف

source: Server
sd: سرور

source: Server error
sd: سرور جي خرابي

source: Server rules
sd: سرور جا ضابطا

source: server runs v{0}, you have v{version}
sd: سرور v{0} هلائي ٿو، توھان وٽ v{version} آھي

source: SESSION ENDED
sd: سيشن ختم ٿيو

source: Session expired. Please log in again.
sd: سيشن ختم ٿي ويو. مهرباني ڪري ٻيهر لاگ ان ٿيو.

source: Set
sd: مقرر ڪريو

source: Set origin and destination
sd: اصل ۽ منزل مقرر ڪريو

source: Settings
sd: سيٽنگون

source: Shadows
sd: ڇانورا

source: Ship abeam: bank 27-30°, start down at 200-300 FPM
sd: ٻيڙي سامهون: 27-30° جھڪاءُ، 200-300 FPM تي لهڻ شروع ڪريو

source: Show classes
sd: ڪلاسز ڏيکاريو

source: Show fields
sd: فيلڊ ڏيکاريو

source: Show this help
sd: هي مدد ڏيکاريو

source: Showing {totalShown} of {total}
sd: {total} مان {totalShown} ڏيکاري رهيو آھي

source: Sidebar
sd: سائيڊبار

source: Sign in with an account that has access <0/> to this resource.
sd: اهڙي اڪائونٽ سان سائن ان ٿيو جنهن کي هن وسيلي تائين <0/> رسائي هجي.

source: Sign out
sd: سائن آئوٽ ڪريو

source: Signing out...
sd: سائن آئوٽ ٿي رهيو آھي...

source: Silence gear tone
sd: لينڊنگ گيئر ٽون خاموش ڪريو

source: Single line of text only
sd: صرف ٽيڪسٽ جي ھڪ سٽ

source: Single-engine best climb (Vyse, afterburner)
sd: هڪ انجڻ سان بهترين چاڙهائي (Vyse، آفٹربرنر)

source: Small
sd: ننڍو

source: Some bound controls are not on this stick: check Settings, Joystick
sd: ڪجهه بندايل ڪنٽرول هن ڏنڊي تي ناهن: سيٽنگون، جوءِ اسٽڪ ڏسو

source: Sort
sd: ترتيب

source: Sound
sd: آواز

source: Sources
sd: ماخذ

source: Spacious
sd: ڪشادو

source: SPD BK
sd: ه.بر

source: speed brake
sd: هوائي بريڪ

source: Speed brake
sd: هوائي بريڪ

source: Speeds in KCAS, as a range from light (minimum fuel, no stores) to heavy (maximum gross). Data derived experimentally in-game. Any differences from the real aircraft reflect simulator flight model errors.
sd: رفتارون KCAS ۾ آهن، هلڪي (گھٽ ۾ گھٽ ٻارڻ، ڪوبه بيروني بار نه) کان ڳري (وڌ ۾ وڌ ڪل وزن) تائين هڪ حد جي طور تي. ڊيٽا راند اندر تجرباتي طور حاصل ڪئي وئي. اصل جهاز کان ڪوبه فرق سِميوليٽر جي فلائيٽ ماڊل جي خامين کي ظاهر ڪري ٿو.

source: SPREAD WINGS
sd: پر ڦهلايو

source: Stall, clean (Vs1)
sd: اسٽال، صاف ترتيب (Vs1)

source: Stall, landing config (Vs0)
sd: اسٽال، لهڻ جي ترتيب (Vs0)

source: Starboard side: hold 800'; break past bow
sd: ساڄو پاسو: 800' رکو; ٻيڙيءَ جي نوڪ لنگهي بريڪ ڪريو

source: Start
sd: شروع ڪريو

source: Start the discussion by adding the first comment.
sd: پهريون تبصرو شامل ڪري بحث شروع ڪريو.

source: Steepest climb (Vx, 100% thrust)
sd: سڀ کان کڙي چاڙهائي (Vx، 100% زور)

source: Steepest climb (Vx, afterburner)
sd: سڀ کان کڙي چاڙهائي (Vx، آفٹربرنر)

source: Stop watching
sd: ڏسڻ بند ڪريو

source: STRUCTURE
sd: ڍانچو

source: Subject
sd: موضوع

source: Submit comment
sd: تبصرو جمع ڪريو

source: Submit reply
sd: جواب جمع ڪريو

source: Subscribe
sd: سبسڪرائب ڪريو

source: Sunday
sd: آچر

source: Superhuman
sd: انسان کان مٿي

source: Switch to view 1-9
sd: ڏيک 1-9 تي مٽايو

source: System
sd: سسٽم

source: TACTICAL MAP
sd: تدبيري نقشو

source: Tag already exists
sd: ٽيگ اڳ ۾ ئي موجود آهي

source: Tag must be 50 characters or less
sd: ٽيگ 50 اکر يا گھٽ ھجڻ گھرجي

source: Tags
sd: ٽيگ

source: TALLY
sd: دشمن نظر ۾

source: Task
sd: ڪم

source: Team
sd: ٽيم

source: TEAM
sd: ٽيم

source: Teams
sd: ٽيمون

source: Teams — red versus blue
sd: ٽيمون — ڳاڙهو مقابل نيرو

source: Terms and conditions
sd: شرطون ۽ ضابطا

source: Text
sd: ٽيڪسٽ

source: That code is incorrect or has expired.
sd: اهو ڪوڊ غلط آهي يا ختم ٿي ويو آهي.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
sd: موڪلي نه سگهيو. ٿي سگهي ٿو فائلون تمام وڏيون هجن، يا توهان جو ڪنيڪشن ٽٽي ويو. ننڍيون فائلون آزمايو.

source: That was too large to upload. Remove or shrink files and try again.
sd: اپلوڊ لاءِ تمام وڏو هو. فائلون هٽايو يا ننڍيون ڪريو ۽ ٻيهر ڪوشش ڪريو.

source: The 45: 325-375', roll into groove, {heading}, fly ball with power
sd: 45: 325-375'، گروو ۾ موڙيو، {heading}، طاقت سان بال هلايو

source: The 90: 450', 500 FPM
sd: 90: 450'، 500 FPM

source: The camera is already in use
sd: ڪئميرا اڳ ۾ ئي استعمال ۾ آهي

source: The camera request was not answered
sd: ڪئميرا درخواست جو جواب نه مليو

source: The game could not be loaded. Reload the page to try again.
sd: راند لوڊ نه ٿي سگهي. ٻيهر ڪوشش لاءِ صفحو ٻيهر لوڊ ڪريو.

source: The microphone request was not answered
sd: مائڪروفون درخواست جو جواب نه مليو

source: The mission stopped.
sd: مشن رڪجي ويو.

source: The passkey request was not answered
sd: Passkey درخواست جو جواب نه مليو

source: The requested content could not be found.
sd: گهربل مواد نه ملي سگهيو.

source: The server returned a web page instead of data.
sd: سرور ڊيٽا جي بجاءِ ويب پيج موٽايو.
